;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Oct 26 17:48:10 2016
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22545 16570 850566 0) (desktop . "208") "Jiessie@Jiessie-Pro.local" nil nil ((((tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . light) (foreground-color . "#657b83") (tool-bar-lines . 0) (background-color . "#fdf6e3") (cursor-color . "green") (font . "tty") (height . 39) (width . 158) (modeline . t) (unsplittable) (menu-bar-lines . 1) (internal-border-width . 0) (frameset--id . "04E8-107F-881A-86BF") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 158) (pixel-height . 38) (total-width . 158) (total-height . 38) (normal-height . 1.0) (normal-width . 1.0) (buffer "*scratch*" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))))])
(setq comint-input-ring nil)
(setq compile-history nil)
(setq desktop-missing-file-warning nil)
(setq extended-command-history '("custom" "install" "^list" "package" "^" "^lo" "^list packages" "^help-with" "^load"))
(setq face-name-history nil)
(setq file-name-history '("~/.emacs.d/lisp/" "~/.emacs.d/lisp/init-local.el" "~/.emacs.d/init.el" "/WorkSpace/git-workspace/ResearchNotes/topics/AMR/AMR.tex" "/Volumes/WorkSpace/Users/Jiessie/.emacs.d/custom.el" "~/.emacs.d/elpa/evil-ediff-20160821.1950/evil-ediff-autoloads.el" "~/.emacs.d/elpa/evil-anzu-20150124.1609/evil-anzu-autoloads.el" "~/.emacs.d/elpa/evil-exchange-20160812.843/evil-exchange-autoloads.el" "~/.emacs.d/elpa/evil-surround-20161026.755/evil-surround-autoloads.el" "~/.emacs.d/elpa/evil-commentary-20161015.1251/evil-commentary-autoloads.el" "~/.emacs.d/elpa/evil-20160827.1510/evil-autoloads.el" "~/.emacs.d/elpa/goto-chg-20131228.659/goto-chg-autoloads.el" "/Volumes/WorkSpace/git-workspace/ResearchNotes/topics/AMR/AMR.tex" "~/.emacs.d/org-clock-save.el" "~/.emacs.d/elpa/regex-tool-20160907.2129/regex-tool-autoloads.el" "~/.emacs.d/elpa/osx-location-20150613.217/osx-location-autoloads.el" "~/.emacs.d/elpa/dsvn-20130120.1257/dsvn-autoloads.el" "~/.emacs.d/elpa/htmlize-20130207.1202/htmlize-autoloads.el" "~/.emacs.d/elpa/lua-mode-20160821.1216/lua-mode-autoloads.el" "~/.emacs.d/elpa/gnuplot-20141231.1337/gnuplot-autoloads.el" "~/.emacs.d/elpa/flycheck-ledger-20140605.1146/flycheck-ledger-autoloads.el" "~/.emacs.d/elpa/ledger-mode-20161003.916/ledger-mode-autoloads.el" "~/.emacs.d/elpa/dash-at-point-20140626.35/dash-at-point-autoloads.el" "~/.emacs.d/elpa/origami-20160924.218/origami-autoloads.el" "~/.emacs.d/elpa/flycheck-clojure-20160704.1221/flycheck-clojure-autoloads.el" "~/.emacs.d/elpa/cider-20161010.811/cider-autoloads.el" "~/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" "~/.emacs.d/elpa/spinner-1.7.1/spinner-autoloads.el" "~/.emacs.d/elpa/seq-2.16/seq-autoloads.el" "~/.emacs.d/elpa/elein-20120120.316/elein-autoloads.el" "~/.emacs.d/elpa/cljsbuild-mode-20160402.1000/cljsbuild-mode-autoloads.el" "~/.emacs.d/elpa/clojure-mode-20161004.2314/clojure-mode-autoloads.el" "~/.emacs.d/elpa/slime-company-20151210.614/slime-company-autoloads.el" "~/.emacs.d/elpa/hippie-expand-slime-20130907.132/hippie-expand-slime-autoloads.el" "~/.emacs.d/elpa/slime-20161006.1520/slime-autoloads.el" "~/.emacs.d/elpa/cask-mode-20160410.749/cask-mode-autoloads.el" "~/.emacs.d/elpa/flycheck-package-20161008.1642/flycheck-package-autoloads.el" "~/.emacs.d/elpa/highlight-quoted-20140916.1122/highlight-quoted-autoloads.el" "~/.emacs.d/elpa/macrostep-20160925.505/macrostep-autoloads.el" "~/.emacs.d/elpa/cl-lib-highlight-20140127.1312/cl-lib-highlight-autoloads.el" "~/.emacs.d/elpa/aggressive-indent-20160608.1625/aggressive-indent-autoloads.el" "~/.emacs.d/elpa/redshank-20120510.1230/redshank-autoloads.el" "~/.emacs.d/elpa/immortal-scratch-20160517.1418/immortal-scratch-autoloads.el" "~/.emacs.d/elpa/hl-sexp-20101130.443/hl-sexp-autoloads.el" "~/.emacs.d/elpa/auto-compile-20160711.1012/auto-compile-autoloads.el" "~/.emacs.d/elpa/packed-20160523.600/packed-autoloads.el" "~/.emacs.d/elpa/ipretty-20140406.2220/ipretty-autoloads.el" "~/.emacs.d/elpa/lively-20160208.1035/lively-autoloads.el" "~/.emacs.d/elpa/elisp-slime-nav-20160128.1109/elisp-slime-nav-autoloads.el" "~/.emacs.d/elpa/paredit-everywhere-20150821.2144/paredit-everywhere-autoloads.el" "~/.emacs.d/elpa/paredit-20160615.1325/paredit-autoloads.el" "~/.emacs.d/elpa/sql-indent-20150424.1716/sql-indent-autoloads.el" "~/.emacs.d/elpa/projectile-rails-20160923.708/projectile-rails-autoloads.el" "~/.emacs.d/elpa/rake-20160830.245/rake-autoloads.el" "~/.emacs.d/elpa/rinari-20150708.2340/rinari-autoloads.el" "~/.emacs.d/elpa/jump-20151009.129/jump-autoloads.el" "~/.emacs.d/elpa/findr-20130824.507/findr-autoloads.el" "~/.emacs.d/elpa/inflections-20121016.157/inflections-autoloads.el" "~/.emacs.d/elpa/yaml-mode-20160902.1142/yaml-mode-autoloads.el" "~/.emacs.d/elpa/bundler-20160815.215/bundler-autoloads.el" "~/.emacs.d/elpa/goto-gem-20140729.1145/goto-gem-autoloads.el" "~/.emacs.d/elpa/yari-20151127.2339/yari-autoloads.el" "~/.emacs.d/elpa/robe-20160926.656/robe-autoloads.el" "~/.emacs.d/elpa/ruby-compilation-20150708.2340/ruby-compilation-autoloads.el" "~/.emacs.d/elpa/inf-ruby-20160617.551/inf-ruby-autoloads.el" "~/.emacs.d/elpa/rspec-mode-20160715.509/rspec-mode-autoloads.el" "~/.emacs.d/elpa/ruby-hash-syntax-20141010.839/ruby-hash-syntax-autoloads.el" "~/.emacs.d/elpa/flycheck-elm-20160717.257/flycheck-elm-autoloads.el" "~/.emacs.d/elpa/elm-mode-20161006.11/elm-mode-autoloads.el" "~/.emacs.d/elpa/hayoo-20140831.521/hayoo-autoloads.el" "~/.emacs.d/elpa/hindent-20160905.243/hindent-autoloads.el" "~/.emacs.d/elpa/intero-20160927.127/intero-autoloads.el" "~/.emacs.d/elpa/haskell-mode-20161010.118/haskell-mode-autoloads.el" "~/.emacs.d/elpa/company-anaconda-20160809.705/company-anaconda-autoloads.el" "~/.emacs.d/elpa/anaconda-mode-20161009.1046/anaconda-mode-autoloads.el" "~/.emacs.d/elpa/pythonic-20160221.1123/pythonic-autoloads.el" "~/.emacs.d/elpa/pip-requirements-20160930.2032/pip-requirements-autoloads.el" "~/.emacs.d/elpa/css-eldoc-20150124.1923/css-eldoc-autoloads.el" "~/.emacs.d/elpa/skewer-less-20160828.1321/skewer-less-autoloads.el" "~/.emacs.d/elpa/less-css-mode-20160930.2153/less-css-mode-autoloads.el" "~/.emacs.d/elpa/scss-mode-20150107.1400/scss-mode-autoloads.el" "~/.emacs.d/elpa/sass-mode-20161006.2326/sass-mode-autoloads.el" "~/.emacs.d/elpa/haml-mode-20150508.2011/haml-mode-autoloads.el" "~/.emacs.d/elpa/rainbow-mode-0.12/rainbow-mode-autoloads.el" "~/.emacs.d/elpa/tagedit-20160516.754/tagedit-autoloads.el" "~/.emacs.d/elpa/tidy-20111222.956/tidy-autoloads.el" "~/.emacs.d/elpa/org-pomodoro-20160725.349/org-pomodoro-autoloads.el" "~/.emacs.d/elpa/org-cliplink-20160819.900/org-cliplink-autoloads.el" "~/.emacs.d/elpa/org-mac-iCal-20140107.519/org-mac-iCal-autoloads.el" "~/.emacs.d/elpa/grab-mac-link-20160625.2258/grab-mac-link-autoloads.el" "~/.emacs.d/elpa/org-fstree-20090723.819/org-fstree-autoloads.el" "~/.emacs.d/elpa/smarty-mode-20100703.458/smarty-mode-autoloads.el" "~/.emacs.d/elpa/php-mode-20160910.1801/php-mode-autoloads.el" "~/.emacs.d/elpa/skewer-mode-20150914.1304/skewer-mode-autoloads.el" "~/.emacs.d/elpa/simple-httpd-20160902.1800/simple-httpd-autoloads.el" "~/.emacs.d/elpa/js-comint-20160907.1705/js-comint-autoloads.el" "~/.emacs.d/elpa/xref-js2-20160803.116/xref-js2-autoloads.el" "~/.emacs.d/elpa/coffee-mode-20160808.1712/coffee-mode-autoloads.el" "~/.emacs.d/elpa/js2-mode-20161009.341/js2-mode-autoloads.el" "~/.emacs.d/elpa/json-mode-20160803.1606/json-mode-autoloads.el"))
(setq grep-find-history nil)
(setq grep-history nil)
(setq ivy-history '("evil" "sola" "require 'color-theme-solarized" "sanityinc-solarized-dark" "adwaita" "sanityinc-solarized-dark"))
(setq minibuffer-history nil)
(setq query-replace-history nil)
(setq read-expression-history '("q" "local" "q"))
(setq regexp-history nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq search-ring nil)
(setq shell-command-history nil)
(setq tags-file-name nil)
(setq tags-table-list nil)

;; Buffer section -- buffers listed in same order as in buffer list:
